@charset "UTF-8";
/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px; }

body {
  background-color: black; }

header img {
  margin: 20px; }

.navegacion {
  text-align: center; }
  .navegacion ul {
    list-style: none;
    padding: 0;
    margin: 0;
    color: Whitesmoke; }
    .navegacion ul li {
      display: inline-block; }
      .navegacion ul li a:hover {
        display: flex;
        padding: 5px;
        text-decoration: none;
        color: Whitesmoke;
        border-radius: 10px;
        justify-content: space-between;
        background: #4f4f4f;
        transform: scale(1.2); }

main h1 {
  text-align: center;
  color: Whitesmoke; }

main .img {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  /* Cambio "height: 100%;" a "height: auto;" */
  object-fit: cover; }

main .formulario {
  text-align: center;
  background-color: black;
  color: whitesmoke;
  font-size: x-large; }
  main .formulario fieldset div label input {
    text-align: center;
    background-color: whitesmoke; }

.main {
  height: auto;
  width: auto;
  margin: 0px;
  padding: 50px; }
  .main div.contenido {
    height: 800px;
    text-align: left;
    color: whitesmoke;
    font-size: 50 PX;
    background-image: url("/IMG/WhatsApp Image 2023-04-22 at 10.23.55 PM.jpeg");
    background-size: cover;
    width: 100%;
    margin: 0px;
    padding: 5px; }
    .main div.contenido .contenedor-max {
      margin: 20px;
      max-width: 500px;
      padding: 5px;
      align-items: center;
      font-size: large;
      text-align: center;
      color: whitesmoke; }
    .main div.contenido h2 {
      text-align: center;
      color: whitesmoke; }

.videos {
  image-resolution: 25px;
  height: auto;
  /* Cambio "height: 40vh;" a "height: auto;" */
  margin: 1rem 3rem 2rem 3rem;
  /* Ajusto el valor del margen inferior seg√∫n sea necesario */
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows: repeat(3, auto);
  /* Cambio "grid-template-rows: repeat(3, 60%);" a "grid-template-rows: repeat(3, auto);" */
  row-gap: 1rem; }
  .videos h1 {
    background-color: black;
    color: whitesmoke; }
  .videos div .spotify,
  .videos .youtube {
    width: 100%;
    height: 100%;
    object-fit: cover; }

/*Estilos para tablet*/
/*mq de tablet*/
/*Estilos para PC-Desktop*/
/*mq de Desktop*/
@media screen and (min-width: 600px) {
  .main .contenedor {
    grid-column: span 2; }
    .main .contenedor .images {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 1rem; }
      .main .contenedor .images .img-4 {
        grid-column: span; } }

@media screen and (min-width: 1024px) {
  .main .contenedor .img-2,
  .main .contenedor .img-4 {
    display: block; }
  .main .contenedor .img-4 {
    grid-column: span 1; }
  .main .contenedor .img-1,
  .main .contenedor .img-3 {
    grid-row: span 2; }
  .main .contenedor .images {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1.5rem; } }

.images {
  height: 60vh;
  margin: 1rem 3rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1.5rem; }
  @media screen and (min-width: 600px) {
    .images .contenedor {
      grid-column: span 2; }
      .images .contenedor .images {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 1rem; }
        .images .contenedor .images .img-4 {
          grid-column: span; } }
  @media screen and (min-width: 1024px) {
    .images .contenedor .img-2,
    .images .contenedor .img-4 {
      display: block; }
    .images .contenedor .img-4 {
      grid-column: span 1; }
    .images .contenedor .img-1,
    .images .contenedor .img-3 {
      grid-row: span 2; }
    .images .contenedor .images {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      row-gap: 1.5rem; } }
  .images div {
    position: relative;
    z-index: 1; }
    .images div img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .images .img-2 {
    grid-column: span 2; }
  .images .img-2,
  .images .img-4,
  .images .img-5 {
    display: none; }

@media screen and (min-width: 600px) {
  .contenedor .images .contenedor {
    grid-column: span 2; }
    .contenedor .images .contenedor .images {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 1rem; }
      .contenedor .images .contenedor .images .img-4 {
        grid-column: span; } }

@media screen and (min-width: 1024px) {
  .contenedor .images .contenedor .img-2,
  .contenedor .images .contenedor .img-4 {
    display: block; }
  .contenedor .images .contenedor .img-4 {
    grid-column: span 1; }
  .contenedor .images .contenedor .img-1,
  .contenedor .images .contenedor .img-3 {
    grid-row: span 2; }
  .contenedor .images .contenedor .images {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1.5rem; } }

footer {
  color: Whitesmoke;
  text-align: center;
  margin-top: 1rem;
  position: relative; }
